{
    "name": "fortune/fortune",
    "authors": [
        {
            "name": "Justin Fortunato",
            "email": "jfortunato25@gmail.com"
        }
    ],
    "require": {
        "jms/serializer": "~0.16"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "phpspec/phpspec": "~2.0",
        "phpunit/phpunit": "~4.0",
        "guzzlehttp/guzzle": "~4.0",
        "pimple/pimple": "~3.0",
        "doctrine/orm": "~2.4",
        "behat/common-contexts": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Fortune\\": "src/",
            "Fortune\\Test\\": "tests/acceptance/bootstrap/src/"
        }
    }
}
